[Database]
mysql=mysql+pymysql://yaml:yamlpass@localhost/sdeyaml?charset=utf8mb4
postgres=postgresql+psycopg2://yaml:yaml@localhost/sdeyaml?client_encoding=utf8
postgresschema=postgresql+psycopg2://yaml:yaml@localhost/sdeyamlschema?client_encoding=utf8
sqlite=sqlite+pysqlite:///eve.db
mssql=mssql+pymssql://evesde:Dnm24syusKIIvo1@localhost/evesde?charset=utf8

[Files]
#sourcePath=/mnt/c/dev/projects/eve/yamlloader/data/sde
sourcePath=c:\\dev\\projects\\eve\\yamlloader\\data\\sde
#destinationPath=/mnt/c/dev/projects/eve/yamlloader/data/output/
destinationPath=c:\\dev\\projects\\eve\\yamlloader\\data\\output

[Redis]
server=localhost
db=0


[Tables]
skins=true
planets=true
blueprints=true
certificates=true
controltowers=true
agents=true
graphics=true

